# skypeService

./: .gitignore  build.gradle
src/main/java/: App.java
src/main/java/config/: WebConfig.java
src/main/java/logic/: SkypeComponent.java
src/main/java/skypeschema/: GetMessageRequest.java  GetMessageResponse.java  ObjectFactory.java  package-info.java
src/main/java/vo/: Mes.java  ResRoot.java  Root.java
src/main/java/ws/: SkypeEndPoint.java
src/main/resources/: skype.xsd
