buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'skype'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile("wsdl4j:wsdl4j:1.6.1")
	compile('org.springframework:spring-context-support')
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}
